<!DOCUTYPE html>
<html lang="en">
    <head>
        <title>site one</title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Barrio&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Mountains+of+Christmas:wght@400;700&display=swap" rel="stylesheet">
        <style>
    .title{
    font-family: "Barrio", system-ui;
    color:rgb(255, 65, 160);
    font-size: 30vh;
    transition: ease-in-out .3s;
    align-items: center;
  }
  .title:hover{
    font-family: "Barrio", system-ui;
    color:rgb(0, 0, 0);
    transition: ease-in-out .3s;
  }
  .text1 {
    font-family: 'Courier New', Courier, monospace;
    font-size: 3vh;
    margin-top: 5vh;
    text-align:center;
      display:flex;
      justify-content: center;
  }
  @media screen and (min-width: 1300px) {
    .title{
        font-size: 30vh;
    }
}

  @media screen and (min-width: 100px) {
    .title{
    font-size: 5vh;
  }
  }

        </style>
    </head>
    <body>
        <div class="menu">
        <div class="topnav">
            <a class="home" href="index.html"> HOME</a>
            <a href="portfolio.html" class="site3">Portfolio</a>
            <a href="site1.html" class="site1">Site one</a>
            <a href="site2.html" class="site2">Site two</a>
            <a href="site3.html" class="site3">Site three</a>
    </div>
    <hr class="solid">
</div>
        <h1 class="title"> 
            <center>
            site one 
            </center>
        </h1>
        <div id="subtitle"> 
        <div id="test"></div>
    </div>
        <script src="script.js"></script>
        <br> <br> <br>
        <div class="contents">
            <div class="text1">
                There won't be a traditional days and sections of progress on this website. it is simply my "boredom project" for this summer.
            </div>
        </div>
        
       </body>
</html>